APP_ENV=local
APP_KEY=base64:mkkoemxnC1ij0Lr8ELrL7CN2H2AvzfUR7U/bcCwKLTA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=servidor.teste.com.br

DB_PORT=3306
DB_DATABASE=nome-do-banco
DB_USERNAME=user-do-banco
DB_PASSWORD=senha-do-banco

###############################
# Conexão com sroom
###############################
DB_CONNECTION=sroom
DB_HOST=servidor2.teste.com.br
DB_PORT_sroom=3306
DB_DATABASE_sroom=nome-do-banco
DB_USERNAME_sroom=user-do-banco
DB_PASSWORD_sroom=senha-do-banco


###############################
# Conexão com sades
###############################
#DB_CONNECTION=sqlsrv
#DB_HOST_SQL=servidor3.teste.com.br
#DB_DATABASE_SQL=nome-do-banco
#DB_USERNAME_SQL=user-do-banco
#DB_PASSWORD_SQL=senha-do-banco

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=servidor-smtp.teste.com.br
MAIL_PORT=25
MAIL_USERNAME=usuario
MAIL_PASSWORD=senha
MAIL_ENCRYPTION=null

#MAILGUN_DOMAIN=xxxxx
#MAILGUN_SECRET=xxxxx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# ***************************************************************************#
#                          CONFIGURAÇÕES                                     #
# ***************************************************************************#

#PARA_EMPRESA={"KEY1":"VALUE1","KEY2":"VALUE2"}

SITE_ID = 130
PATH_ASSETS = pasta raiz das imagens, css,js , etc.ex: pasta/assets

# FALE CONOSCO
# ***************************************************************************#
FALE_CONOSCO_MAIL_FROM=portaldafiec@sfiec.org.br
FALE_CONOSCO_MAIL_NOME_FROM="Central de Relacionamento com o Cliente - FIEC"
FALE_CONOSCO_MAIL_TO=ircarvalho@sfiec.org.br
FALE_CONOSCO_MAIL_NOME_TO="Central de Relacionamento com o Cliente - FIEC"
FALE_CONOSCO_MAIL_SUBJECT="Queremos ouvir você!"
FALE_CONOSCO_MAIL_REPLAY_TO=centralderelacionamento@sfiec.org.br
# ***************************************************************************#
